{
  "name": "brf",
  "version": "1.0.0",
  "description": "Theme for brf",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp-sass": "^2.1.1",
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifycss": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasdelfino/wp_brf.git"
  },
  "keywords": [
    "wp",
    "gulp"
  ],
  "author": "Nicolas Delfino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasdelfino/wp_brf/issues"
  },
  "homepage": "https://github.com/nicolasdelfino/wp_brf#readme"
}
